# BluetoothSPP

./: build.gradle  settings.gradle
BluetoothSPP/: build.gradle
BluetoothSPP/src/main/: AndroidManifest.xml
BluetoothSPP/src/main/java/com/lzu/bluetoothspp/: Bluetooth.java  BluetoothListener.java  Connection.java  SendReceive.java
app/: build.gradle
app/src/androidTest/java/com/lzu/bluetoothspp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lzu/bluetoothspp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
