plugins {
    id 'com.android.library'
}

android {
    namespace 'com.lzu.bluetoothspp'
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 20
        targetSdk 30
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task makeJar(type: Copy) {
    // 删除存在的文件
    delete 'build/libs/bluetoothspp.jar'
    // 设置拷贝的文件
    from('build/intermediates/packaged-classes/release/')
    // 打进jar包后的文件
    into('build/libs/')
    // 包含的文件
    //include('classes.jar')

    // 重命名
    rename('classes.jar', 'bluetoothspp.jar')
}

makeJar.dependsOn(build) // 依赖build任务